.bg {
    background-position: 10% 50%;
    background-size: cover;
    background-attachment: fixed;
}

.is-iOS .bg {
    background-attachment: initial;
}

.bg-backdrop { background: rgba(0,0,0,.25) }

.bg1 {
    .bg { background-image: url('/shifts/images/bg1.jpg'); }
    .alt-bg { background-image: url('/shifts/images/bg2.jpg'); }
}
.bg2 {
    .bg { background-image: url('/shifts/images/bg2.jpg'); }
    .alt-bg { background-image: url('/shifts/images/bg1.jpg'); }
}

.bg3 {
    .bg { background-image: url('/shifts/images/bg3.jpg'); }
    .alt-bg { background-image: url('/shifts/images/bg4.jpg'); }
}
.bg4 {
    .bg { background-image: url('/shifts/images/bg4.jpg'); }
    .alt-bg { background-image: url('/shifts/images/bg3.jpg'); }
}
